<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fcfm.psm.psm_app.ChatActivity">

    <Button
        android:layout_width="wrap_content"
        android:text="@string/btn_send"
        android:id="@+id/btn_sendM"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_message" />

    <EditText
        android:layout_width="301dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txt_message"
        android:layout_toStartOf="@+id/btn_sendM"
        android:layout_height="43dp"
        android:hint="holo"
        android:textColor="?attr/actionMenuTextColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintRight_toLeftOf="@+id/btn_sendM"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.69"
        android:layout_marginStart="16dp"
        android:backgroundTintMode="src_over" />

    <ListView
        android:layout_width="395dp"
        android:layout_height="527dp"
        android:id="@+id/lv_in"
        app:layout_constraintBottom_toTopOf="@+id/txt_message"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@+id/btn_sendM"
        android:layout_marginEnd="16dp" />

</android.support.constraint.ConstraintLayout>
