<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Save"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_save"
        >

    </item>

    <!--

    <item
        android:title="Opcion 1"
        app:showAsAction="ifRoom"

        />

    <item android:title="Opcion 2" >
        <menu>
            <item android:title="Sub opcion 1" />
        </menu>
    </item>
    <item android:title="Opcion 3" />
    <item android:title="Opcion 4" />
    <item android:title="Opcion 5" />
    <item android:title="Opcion 6" />

    -->

</menu>