<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fcfm.psm.psm_app.CompleteEventActivity"
    android:padding="0dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#555555"
            android:layout_margin="10dp">

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="fcfm.psm.psm_app.Fragments.FragmentEventFooter"
                android:id="@+id/fragment"
                tools:layout="@layout/fragment_event_footer"
                android:layout_below="@+id/include"
                android:layout_alignParentStart="true" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/fragment_event_head"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/include" />

        </RelativeLayout>
    </ScrollView>

    <android.gesture.GestureOverlayView
        android:id="@+id/gesture_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:uncertainGestureColor="#00000000"
        android:gestureColor="#00000000"/>

</RelativeLayout>
